<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MarCo ceramic</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="onepage-scroll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <link rel="stylesheet" href="baufra/font.css">
</head>
<body>

	<div class="main">
		<section id="main_page">
			<header >
				<div class="search">
					<form id="search-activ">
						<input name="s" placeholder="Поиск" type="search">
					</form>
				</div>	
					<div class="cart">
						<div class="buy">
							2
						</div>
						<div class="shopping-cart">
						<div class="shopline_one">
							<div class="image">
         						 <img src="img/layer.png" alt="" />
        					</div>

        					<div class="quantity">
						        <button class="plus-btn" type="button" name="button">
						        	<img src="img/plus.svg" alt="" />
						        </button>
						        <input type="text" name="name" value="1">
						        <button class="minus-btn" type="button" name="button">
						            <img src="img/minus.svg" alt="" />
						        </button>
					    	</div>

					        <div class="definition">
					        	<span>Ваза 'Клариса' 2439725</span>
       						</div>

       						<div class="total-price">
       							<span>27 грн</span>
       						</div>

       						<div class="item">
						        <div class="buttons">
						            <span class="delete-btn"></span>
						        </div>
					    	</div>
					    </div>

					    <div class="shopline_two">
							<div class="image">
         						 <img src="img/layer.png" alt="" />
        					</div>

        					<div class="quantity">
						        <button class="plus-btn" type="button" name="button">
						        	<img src="img/plus.svg" alt="" />
						        </button>
						        <input type="text" name="name" value="1">
						        <button class="minus-btn" type="button" name="button">
						            <img src="img/minus.svg" alt="" />
						        </button>
					    	</div>

					        <div class="definition">
								<span>Ваза 'Клариса' 2439725</span>
       						</div>

       						<div class="total-price">
       							<span>27 грн</span>
       						</div>

       						<div class="item">
						        <div class="buttons">
						            <span class="delete-btn"></span>
						        </div>
					   		</div>
					   	</div>	<hr>
					   	<div>
					   		<div class="sum">
					   			<span>Итого:</span>
					   			<span>27 Грн</span>
					   		</div>
					   		<div class="checkout">
					   			Оформить заказ
					   		</div>
					   	</div>

					</div>
				</div>

					<div class="user">
						<form id="registration">
							<div class="input_firstline">
								<input id="username" type="text" placeholder="Имя" autofocus required>
								<input id="phone" type="text" placeholder="Телефон" required>
							</div>
							<div class="input_secondline">
								<input id="organization" type="text" placeholder="Организация" required>
								<input id="e-mail" type="text" placeholder="E-mail" required>
							</div>
							<div class="input_thirdline">
								<input id="password" type="password" placeholder="Пароль" required>
								<button class="send">Отправить</button><hr>	
							</div>
							<div class="acc">
								Уже есть аккаунт?<a id="log" href="">Войти</a>
							</div>
						</form>
					</div>
					<div class="phone">
						<div class="numbers">
							(095)831-79-93, (095)860-46-08, (050)238-15-10  
						</div>
					</div>
			</header>
			<div class="navBurger" role="navigation" id="navToggle"></div>
			<nav class="menu">
					<a class="a" href="#main_page">Декор</a>
		            <a class="b" href="#second_page">Кухня</a>
		            <a class="c" href="#about_company">Лепка ручной<br> работы</a>
		            <a class="d" href="#products">Винные наборы</a>
		            <a class="e" href="#specification">Stone ceramic</a>
		            <a class="f" href="#third_page">Акции и<br> спецпредложения</a>
			</nav>
			<div class="textONbg">
				<div class='ceramic'><span>Керамика</span><br>для кухни</div> 
				<a class="btn-one" href="">Ознакомиться</a>

			</div>

			<div class="scrolling">

			</div>
		</section>

		<section id="second_page">
			<div id="products">
				<h2 class="first">новинки</h2>
					<div class="product">
						<img src="img/kovsh.jpg" alt="Винный кувшин">
						<div class='description'>Винный кувшин</div> 
							<div class="star_price">
								<div class="stars"></div>
								<div class="price">112 грн</div>
							</div>
					</div>
					<div class="product">
						<img src="img/kovsh.jpg" alt="Винный кувшин">
						<div class='description'>Винный кувшин</div> 
							<div class="star_price">
								<div class="stars"></div>
								<div class="price">112 грн</div>
							</div>
					</div>
					<div class="product">
						<img src="img/kovsh.jpg" alt="Винный кувшин">
						<div class='description'>Винный кувшин<br>очень винный кувшин</div> 
							<div class="star_price">
								<div class="stars"></div>
								<div class="price">112 грн</div>
							</div>
					</div>
					<div class="product">
						<img src="img/kovsh.jpg" alt="Винный кувшин">
						<div class='description'>Винный кувшин</div> 
							<div class="star_price">
								<div class="stars"></div>
								<div class="price">112 грн</div>
							</div>
					</div>
			</div>
			<div id="about_company">
				<h2 class="second">о компании</h2>
					<div id="specification">
						<div class="picture">

						</div>
						<div class="right">
							<div class="headline">Мы знаем толк<br> в керамике
							</div>
								<div class="btm_info">
									<div class="text">
													Производство керамики – это процесс, известный с давних времен, который заключается в создании большого ряда продукции преимущественно из естественных глин, в частности, в сочетании с добавками минеральной и органической природы.
									</div>
									<div class="graphic">
										<div>
											Лучшее сырье
											<span></span>

										</div>	
										<div>
											Качество
											<span></span>
										</div>
										<div>
											Ассортимент
											<span></span>
										</div>	
									</div>	
								</div>
						</div>
					</div>
			</div>
		</section>

		<section id="third_page">
			<div class="surprise">
				<div class="get_gift">
					<div class="one">Получите подарок</div>
					<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					<a class="btn-two" href="">Ознакомиться</a>
				</div>
			</div>
			<div class="products">
				<h2 class="third">акции</h2>
				<div class="product">
					<img src="img/kovsh.jpg" alt="Винный кувшин">
					<div class='description'>Винный кувшин</div> 
						<div class="star_price">
							<div class="stars"></div>
							<div class="price">112 грн</div>
						</div>
				</div>
				<div class="product">
					<img src="img/kovsh.jpg" alt="Винный кувшин">
					<div class='description'>Винный кувшин</div> 
						<div class="star_price">
							<div class="stars"></div>
							<div class="price">112 грн</div>
						</div>
				</div>
				<div class="product">
					<img src="img/kovsh.jpg" alt="Винный кувшин">
					<div class='description'>Винный кувшин<br>очень винный кувшин</div> 
						<div class="star_price">
							<div class="stars"></div>
							<div class="price">112 грн</div>
						</div>
				</div>
				<div class="product">
					<img src="img/kovsh.jpg" alt="Винный кувшин">
					<div class='description'>Винный кувшин</div> 
						<div class="star_price">
							<div class="stars"></div>
							<div class="price">112 грн</div>
						</div>
				</div>
			</div>
			<div class="footer">
				<nav class="btm_menu">
					<a class="scroll" href="#home">Главная</a>
		            <a class="scroll" href="#catalog">Каталог</a>
		            <a class="scroll" href="#about">О нас</a>
		            <a class="scroll" href="#contact">Контакты</a>
				</nav>
				<div class="social">
					<div class="soc">
						<div class="sometext">Подпешитесь на нас</div>
							<div class="media">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-vk"></i></a>
						</div>
					</div>
					<div>
						<div class='sending-text'>Подпешитесь<br>на нашу рассылку</div>
							<form action="#">
								<div class="sending">
					                <input type="email" name="E-mail" id="e-mail-address" required>
					                <span class="bar"></span>
					                <label for="e-mail-address">Ваш Email</label>
								</div>
							</form>	
					</div>	
				</div>
				<div class="site">Дизайн и разработка</div>
			</div>
		</section>
	</div>
	
	<script src="js/onepagescroll.js"></script>
	<script src="js/script.js"></script>

</body>
</html>