@font-face {
font-family: 'Baufra Regular';
src: url('baufra/Baufra-Regular.eot');
src: url('baufra/Baufra-Regular.eot?#iefix') format('embedded-opentype'),
url('baufra/Baufra-Regular.woff') format('woff'),
url('baufra/Baufra-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
	font-family: 'Baufra Regular';
	width: 100%;
	color: #605147;
}

.a {
	background: url(img/decor.svg) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.b {
	background: url(img/kitchen.svg) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.c {
	background: url(img/lepka.svg) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.d {
	background: url(img/vine.png) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.e {
	background: url(img/stone.svg) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.f {
	background: url(img/sales.svg) no-repeat center;
	background-size: 40px 40px;
	background-position: 50% 17%;
}

.menu a {
	display: block;
	margin: 0 auto;
	width: 16.6%;
	height: 86px;
	text-align: center;
	padding-top: 47px;

}

.menu .a:hover,
.menu .b:hover,
.menu .c:hover,
.menu .d:hover,
.menu .e:hover,
.menu .f:hover {
	background-color: white;
	color: green;
	fill: #628721;
}

.menu {
	display: flex;
	justify-content: space-between;
	background: #e9e9e8;
	height: 86px;
}


a {
	text-decoration: none;
	color: inherit;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	background: url("img/logo_copy.png") no-repeat center #fff;
}

/*div {
	border: 1px solid red;
}*/

#main_page {
/*	width: 100%;
	height: 100vh;*/
	background: url("img/firstBG.jpg") no-repeat center;
	background-size: 100% 100vh;
}


 .navBurger {
	    position: fixed;
	    left: 20px;
	    top: 28px;
    cursor: pointer;
    background: #827676;
    box-sizing: border-box;
    background-clip: content-box;
    width: 30px;
    height: 24px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
	transition: all 0.25s ease-in-out;
	z-index: 200;
  }
  .navBurger:before,
  .navBurger:after {
    content: "";
    position: absolute;
    background: #827676;
    height: 2px;
    width: 100%;
    right: 0;
    will-change: rotate;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 0.5s ease;
  }
  .navBurger:before {
    top: -10px;
  }
  .navBurger:after {
    bottom: -10px;
  }


.firstgroup, .secondgroup {
	display: flex;
}


.secondgroup {
	width: 60px;
}

.search, .cart, .user, .phone {
    position: fixed;
    top: 27px;
	width: 26px;
	height: 26px;
	background-size: 26px 26px;
	cursor: pointer;
}
.search {
	left: 68px;
	background: url(img/search.png) no-repeat;
	background-size: 26px 26px;
}

.phone {
	right: 100px;
	background: url(img/phone.png) no-repeat;
	background-size: 26px 26px;
}

.user {
	right: 60px;
	background: url(img/user.png) no-repeat;
	background-size: 26px 26px;
}

.cart {
	right: 20px;
	background: url(img/cart.png) no-repeat;
	background-size: 26px 26px;
}


.buy {
	font-size: 10px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #ffd800;
	margin: 7.5px -4px;
	padding-left: 3px; 
	color: #605147;
}

.shopping-cart {
	display: none;
  width: 445px;
  height: 323px;
  margin: 0 -405px;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  cursor: default;
}

.shopline_one, .shopline_two {
	display: flex;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(2) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

.buttons {
  position: relative;
  padding-top: 32px;
  margin-right: 60px;
}
.delete-btn {
  display: inline-block;
  cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url("img/delete-icn.svg") no-repeat center;
}

.image {
  margin: 25px 7px 5px 25px;
}
 
.definition {
  padding-top: 36px;
  margin: 0 30px 5px 0;
}
 
.definition span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.definition span:first-child {
  margin-bottom: 5px;
}
.definition span:last-child {
	width: 88px;
  margin-top: 10px;
  color: #605147;
  line-height: 1.3;
}

.quantity {
	height: 103px;
  padding-top: 24px;
  margin: 0 50px 5px 0;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background-color: #F0F8FF;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}

.total-price {
  width: 83px;
  padding-top: 52px;
  text-align: center;
}

.total-price span {
	display: block;
	width: 44px;
	color: #616984;
}


.sum{
	width: 180px;
	margin: 10px auto;
	display: flex;
	justify-content: space-around;
	color: #616984;
}

.checkout {
	width: 160px;
	height: 40px;
	border: 2px solid #628721;
	border-radius: 20px;
	color: #616984;
	text-align: center;
	padding-top: 7px;
	margin: 0 auto;
	cursor: pointer;
}

#registration {
	display: none;
    margin-left: -350px;
    padding: 10px;
    margin-top: -95px;
    background: #fff;
    height: 230px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

#registration input {
    background: #f1f1f1;
    padding: 12px 15px 12px 20px;
    margin: 0 13px 11px 5px;
    width: 168px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#search-activ {
	display: none;
}

#search-activ input {
	top: -2px;
    width: 230px;
    height: 30px;
    padding-left: 15px;
    padding-right: 5px;
    border-radius: 42px;
    border: 2px solid #605147;
    outline: none;
    position: relative;
    transition: .3s linear;
}

#search-activ input:focus {
    width: 300px;
}

.search:hover #search-activ {
	display: block;
}


.acc {
	height: 40px;
	font-size: 15px;
	color: #605147;
	cursor: default;
	text-align: center;
	letter-spacing: 1px;
	padding-top: 15px;
}

.acc a {
	color: #565e7b;
	margin-left: 2px;
}

.send {
	width: 110px;
	color: #fff;
	background: #628721;
	border-radius: 18px;
	border: 1px #fff; 
	height: 38px;
	margin-left: 4px;
}

.user:hover, .phone:hover, .cart:hover {
	background-color: #ffd800;
	border-radius: 50%;
	color: #fff;
}

.user:hover #registration {
    display:block;
    position:absolute;
    top:120px;
    z-index:9999;
    width:400px;
}

.phone:hover .numbers {
	display: block;
    position:absolute;
    z-index:9999;
}
.cart:hover .shopping-cart {
	display: block;
    position:absolute;
    z-index:9998;
}

.numbers { 
	display: none;
	font-size: 16px;
	color: #605147;
	width: 397px;
	padding-top: 3px;
	margin-left: -396px;
	word-spacing: 8px;
	opacity: 0.7;
}



.textONbg {
	height: 595px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
}

.ceramic {
	width: 170px;
	font-size: 24px;
	letter-spacing: 3px;
	line-height: 1;
	height: 50px;
	margin-bottom: 3px;
}

.ceramic span {
	text-transform: uppercase;
}

.btn-one, .btn-two{
	display: inline-block;
	color: #fff;
	width: 170px;
	height: 45px;
	line-height: 40px;
	font-size: 14px;
	margin-top: 10px;
	border-radius: 7px;
	text-align: center;
	cursor: pointer;
}

.btn-one {
	border: 2px solid #628721;
}

.btn-two {
	border: 1px solid #fff;
}

.scrolling {
	height: 122px;
	display: flex;
	justify-content: center;
}

.scrolling span {
	height: 25px;
	width: 7px;
	background: #fff;
}

/*////////////////////////////////////////////////////////////////*/
/*    h2*/
.first {
	color: #605147;
	font-size: 30px;
	text-transform: uppercase;
	margin-left: calc(50% - 160px);
	padding: 23px 0 23px 0;
	width: 100%;
	background: url("img/news.png") no-repeat center;
	background-position: 23% 50%;
}

.second {
	color: #605147;
	font-size: 30px;
	text-transform: uppercase;
	margin-left: calc(50% - 185px);
	padding: 23px 0 23px 0;
	background: url("img/marco.png") no-repeat center;
	background-position: 22% 50%;
}

.third {
	color: #605147;
	font-size: 30px;
	text-transform: uppercase;
	margin-left: calc(50% - 185px);
	padding: 23px 0 23px 0;
	width: 100%;
	background: url(img/sales.png) no-repeat center;
	background-position: 14% 50%;
}
/*//////////////////////////////////////////////////////////////////*/


/*#second_page {
	width: 100%;
	height: 100vh;

}*/

.products, #products {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	padding-left: calc(50vw - 620px);
	padding-right: calc(50vw - 620px);
	height: 375px;
}

.product {
	padding: 15px 25px 0 25px;
	text-align: center;
	margin-bottom: 15px;
	cursor: pointer;
	position: relative;

}
	
.product:hover {
	background: url("img/rectangle.svg") no-repeat right;
}

.product img {
	width: 230px;
	height: 220px;
}

.description {
	line-height: 1;
	height: 35px;
	margin-bottom: 3px;
}

#about_company{
	height: 509px;
}

.star_price {
	display: flex;
	justify-content: space-between;
	padding-left: calc(50vw - 563px);
	height: 16px;
}

.stars {
	width: 73px;
	background: url("img/sprite.svg") no-repeat;
	background-position: -127px -479px;
	height: 16px;
}


#specification {
	display: flex;
	width: 800px;
	height: 427px;
	margin: 0 auto;
	font-size: 0;
}

.picture { 
/*	display: inline-block;*/
	width: 238px;
	height: 425px;
	background: url(img/kartinocha.jpg) no-repeat;
	background-size: 238px 425px;
}


.right {
/*	display: inline-block;*/
	width: 562px;
	height: 427px;
	font-size: 0;
}

.btm_info {
/*	display: inline-block;*/
	display: flex;
	width: 562px;
	height: 327px;
}

.headline {
/*	display: inline-block;*/
	width: 562px;
	height: 100px;
	font-size: 35px;
	text-align: center;
	letter-spacing: 2px;
	line-height: 0.9;
}

.text{
/*	display: inline-block;*/
	width: 281px;
	height: 327px;
	font-size: 16px;
	padding-left: 19px;
}

.graphic{
/*	display: inline-block;*/
	width: 281px;
	height: 327px;
	font-size: 10px;
	background: url(img/vasonka.png) no-repeat;
	background-size: 130px 305px;
}

.graphic div {
	padding-left: 115px;
    padding-bottom: 95px;
    font-size: 15px;
    text-align: center;
}

.graphic span {
	display: block;
	margin-left: 5px;
	border-radius: 50%;
	border: 1px solid black;
	width: 15px;
	height: 15px;
}
.graphic span div {
	display: inline-block;
	width: 40px;
	height: 1px;
	background: #000;
}

.surprise {
	width: 100%;
	background: url(img/gift.jpg) no-repeat center;
	background-size: cover;
	height: 220px;
	margin-top: 25px;
}


/*#third_page {
	width: 100%;
	height: 100vh;
}*/

.get_gift {
	width: 360px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	height: 220px;
	margin-left: calc(50vw - 367px);
}

.one {
	width: 320px;
	text-align: center;
	font-size: 22px;
	margin-bottom: 13px;
	letter-spacing: 4px;
}

p {
	font-size: 12px;
	text-align: center;
	margin-bottom: 15px;
}

.footer{
	padding-left: calc(50vw - 475px);
	padding-right: calc(50vw - 475px);
	background:  #f7f7f7;
	height: 265px;
}

.btm_menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: calc(50vw - 374px);
	padding-right: calc(50vw - 374px);
	height: 40px;
	margin-bottom: 10px;
}

.social {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	background: url(img/logo_copy.png) no-repeat center #f7f7f7;
}



.site {
	display: flex;
	justify-content: center;
	height: 100px;
	padding-top: 39px;
	background: url(img/logo_imag.jpg) no-repeat center;
	background-position: 50% 80%;	
	cursor: pointer;
}

.media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 31px;
    padding-top: 9px;
    padding-left: 5px;
}

.social a {
	display: flex;
    width: 34px;
    height: 34px;
    border: 2px solid #605147;
    color: #605147;
    border-radius: 50%;
    margin-right: 12px;
}

.social a i {
    margin: auto;
}



.sending {
    position: relative;
    height: 25px;

/*    width: 48.7%;
    margin-bottom: 36px;*/
}



.sending-text {
	width: 200px;
	line-height: 1;
	height: 35px;
	margin-bottom: 3px;
	text-align: center;
	padding-top: 3px;
}

label {
    color: #212121;
    font-size: 20px;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 13px;
    transition: 0.2s ease all;
}

input[type="email"]{
    width: 100%;
    border: none;
    border-bottom: 1px solid #212121;
    font-size: 17px;
    padding: 10px;
    display: block;
    background: #f7f7f7;
}


input[type="email"]:focus ~ label,
input[type="email"]:valid ~ label{
    top: -15px;
    font-size: 1.2rem;
    color: #848484;
}

input[type="email"]:focus{
    outline: none;
    border: none;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: "";
  height: 1px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #212121;
  transition: 0.6s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}